# Meal-Planning-v.2

./: .gitignore  CNAME  FixesSummary.md  GetSavedMeals.cshtml.backup  Meal-Planning.csproj  Meal-Planning.sln  Program.cs  README.md  add_column.sql  appsettings.json  migration.sql  package-lock.json  package.json  tailwind.config.js  webpack.config.js
Application/Features/Areas/Identity/Pages/: _ViewImports.cshtml
Application/Features/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Application/Features/Areas/Identity/Pages/Account/Admins/: ManageRoles.cshtml  ManageRoles.cshtml.cs
Application/Features/Areas/Identity/Pages/Account/Auths/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Application/Features/Areas/Identity/Pages/Account/Denial/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Application/Features/Areas/Identity/Pages/Account/Devs/: APIDocs.cshtml  APIDocs.cshtml.cs  developer.cshtml  developer.cshtml.cs
Application/Features/Areas/Identity/Pages/Account/Profile/: GMUsers.cshtml  GMUsers.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _GMUsersPartial.cshtml
Application/Features/Areas/Identity/Pages/Account/Subscriptions/: ManageSubscription.cshtml  ManageSubscription.cshtml.cs
Application/Features/Areas/Identity/Pages/Documentation/: Documentation.cshtml  Documentation.cshtml.cs  Documentation.cshtml.new
Application/Features/Areas/Identity/Pages/Feedback/: Review.cshtml  Review.cshtml.cs  Submit.cshtml  Submit.cshtml.cs
Application/Features/Areas/Identity/Pages/Meals/MealPlans/: CreateMealPlan.cshtml  CreateMealPlan.cshtml.cs  MealPlanResult.cshtml  MealPlanResult.cshtml.cs  MealPlanResult.cshtml.css
Application/Features/Areas/Identity/Pages/Meals/Queries/: GetSavedMeals.cshtml  GetSavedMeals.cshtml.cs
Application/Features/Areas/Identity/Pages/Payments/: MealPlanPayments.cshtml  MealPlanPayments.cshtml.cs  Success.cshtml  Success.cshtml.cs  payment.cshtml  payments.cshtml.cs
Core/Entities/: AIGenerationLog.cs  ApplicationUser.cs  ErrorViewModel.cs  FavoriteStore.cs  FavouriteRecipe.cs  Feedback.cs  GroceryItem.cs  LocationIQSettings.cs  MealPlan.cs  StripeSettings.cs  Subscription.cs  SupportedLanguage.cs  UserActivityLog.cs  UserPreference.cs  VisitorLog.cs
Core/Interfaces/: IMealPlanRepository.cs
Infrastructure/Middleware/: AntiXssMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  VisitorTrackingMiddleware.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Seed/: ApplicationRoleSeeder.cs
Infrastructure/Services/: DateTimeService.cs  FakeEmailSender.cs  IPaymentService.cs  MockPaymentService.cs  SubscriptionBackgroundService.cs  SubscriptionService.cs  TempDataExtensions.cs
Migrations/: 20250618231227_DbUpdates.Designer.cs  20250618231227_DbUpdates.cs  20250619003732_NewUpdate2.Designer.cs  20250619003732_NewUpdate2.cs  20250620153729_AddMealPlanGenerationsToUserPreference.Designer.cs  20250620153729_AddMealPlanGenerationsToUserPreference.cs  20250627183443_AddSubscriptionsTable.Designer.cs  20250627183443_AddSubscriptionsTable.cs  20250628024924_AddStoreIntegration.Designer.cs  20250628024924_AddStoreIntegration.cs  20250630141127_AddUserSearchLog.Designer.cs  20250630141127_AddUserSearchLog.cs  20250709031631_AddTrialStartDateToPreferences.Designer.cs  20250709031631_AddTrialStartDateToPreferences.cs  20250709032028_AddTrialStartDateColumnToPreferences.Designer.cs  20250709032028_AddTrialStartDateColumnToPreferences.cs  20250709033206_AddIsActiveToSubscriptions.Designer.cs  20250709033206_AddIsActiveToSubscriptions.cs  20250709041959_AddPasswordChangeRequiredToUser.Designer.cs  20250709041959_AddPasswordChangeRequiredToUser.cs  20250709165536_AddRecipeInstructionsToMealPlan.Designer.cs  20250709165536_AddRecipeInstructionsToMealPlan.cs  20250709235248_LanguageAndSecurityUpdates.Designer.cs  20250709235248_LanguageAndSecurityUpdates.cs  20250709235358_SeedDefaultLanguages.Designer.cs  20250709235358_SeedDefaultLanguages.cs  20250709235853_SeedDefaultLanguagesData.Designer.cs  20250709235853_SeedDefaultLanguagesData.cs  20250710000001_AddSupportedLanguages.cs  20250710160104_AddVisitorLogsTabl.Designer.cs  20250710160104_AddVisitorLogsTabl.cs  20250710160155_AddVisitorLogsTable.Designer.cs  20250710160155_AddVisitorLogsTable.cs  20250721043519_AddGroceryItemsTable.Designer.cs  20250721043519_AddGroceryItemsTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.backup.cshtml  Index.cshtml  Index.new.cshtml  Privacy.cshtml  Terms.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TrialNotification.cshtml
Web/Controllers/: HomeController.cs
wwwroot/css/: style.css
wwwroot/js/: fixes-loader.js  saved-meals-fixes.js  theme.js
